<!DOCTYPE html>
<html>
<head>
    <title>Media</title>
    <!-- Link to external style sheet and JavaScript -->
    <link rel="stylesheet" href="tennis.css">
    <script src="tennis.js"></script>
    <style>
        /* Window through which the photos slide */
        #window {
            width: 60vw;
            /* 56.25% is for 16:9 ratio. */
            padding-top: calc(.5625 * 60vw);
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 3px;
            box-shadow: 2px 2px 2px silver;
        }

        /* Each image in the show */
        #window img {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 60vw;
            width: 60vw;
            animation-iteration-count: 1;
        }

        /* Slide current image off to the left out of view */
        #window img.slideout {
            left: -60vw;
            transition-duration: 1s;
            animation-iteration-count: 1;
        }

        /* Slide next image into view */
        #window img.slidein {
            left: 0;
            transition-duration: 1s;
            animation-iteration-count: 1;
        }
    </style>
    <script>
    //just a generic counter for the next() function to determine the next image to show
    var counter = 0;
    //name of subfolder containing images
    var picfolder = "tennisimg";
    //image filenames in the array
    var picfiles = ["img01.jpg", "img02.jpg", "img03.jpg"];
    //placeholder for any image's path (folder/filename) populated later
    var imgsource = "";
    //number of images in array is length minus one (bc first is always zero)
    var imgcount = picfiles.length - 1;
    //figures out which image to show next, restarts at 1 after imgcount reached
    function next() {
      //increment the counter (or restart at 1)
      counter += 1;
      //current image id number is equal to counter.
      var currentimage = counter % imgcount;
      //the next image is counter + 1
      nextimage = (currentimage + 1) % imgcount;
      //generate the id name, needs leading zero if < 10.
      thisimgid = 'img' + ('0' + currentimage.toString()).slice(-2);
      nextimageid = 'img' + ('0' + nextimage.toString()).slice(-2);
      //pass the ids of the images to the slide function.
      slide(thisimgid, nextimageid);
    }
    //i1 is the image showing, i2 is the next image to show.
    function slide(i1,i2) {
      //slide out the current image
      document.getElementById(i1).className = 'slideout';
      //slide in the next image
      document.getElementById(i2).className = 'slidein';
      //wait, then recycle the last slide-out image over to the pile to the left of #Window
      setTimeout(function() {
        hideit(i1)
      }, 1100);
    }
    //removing the class name moves it back to the left of the show where it's hidden
    function hideit(nm) {
      document.getElementById(nm).className = '';
    }
    //wait until the page is fully loaded before setting source of the image
    window.addEventListener('load', (event) => {
      for (var i = 0; i < picfiles.length; i++) {
        //create image path (folder/filename)
        imgsource = picfolder + "/" + picfiles[i];
        //create an image element
        var img = document.createElement('img');
        //make the source of that image the next path in the loop;
        img.src = imgsource;
        //need to give that image an id
        img.id = 'img' + ('0' + i.toString()).slice(-2);
        //append the image to the window element
        document.getElementById('window').appendChild(img);
        //need to start first image as slidein class or it looks wonky on first image
        if (i == 0) {
          document.getElementById(img.id).classList.add('slidein');
        }
      }
      // all the setup is done, so call next() func every 3 sec
      var timer = setInterval(function() {
        next()
      }, 3000);
    })
    </script>
</head>

<body>
    <header>
        <!-- Three bars at left of header -->
        <span id="burger" class="fa fa-bars fa-2x"></span>
    </header>
    <nav id="nav">
        <a href="index.html" id="home" title="Home">Home</a>
        <!-- The id of each page below here MUST exactly match the page filename -->
        <!-- for the JavaScript code to work. Titles are optional -->
        <a href="stats.html" id="page2" title="Stats">Stats</a>
        <a href="media.html" id="page3" title="Media">Media</a>
    </nav>
    <article>
        <h1 style="text-align:center;font-size:10vh;">Media</h1>
        <br>
        <br>
        <div id="window">
            <!-- Start wtith the first image already in here set to class='slidein' -->
            <img src="tennisimg/img01.jpg" class="slidein">
        </div>
    </article>
    <div id='localnews'>
      <iframe style='height:420px; width:315px'
        src="https://www.youtube.com/embed/PsCcsbHdguk">
      </iframe>
    </div>
</body>

</html>
